<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- <rosDebugLevel>Debug</rosDebugLevel> -->
            <!-- <robotNamespace></robotNamespace> -->
            
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            
            <!-- Wheel info -->
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
                <!-- from wheel to wheel -->
            <wheelSeparation>0.35</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>

            <wheelTorque>20</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>

            <!-- Output -->
            <publishWheelTF>false</publishWheelTF>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <robotBaseFrame>base_link</robotBaseFrame>
	        <updateRate>50</updateRate>
        </plugin>
    </gazebo>

</robot>